# Solliance_AI_Led_business_process_automation

./: README.md  SUPPORT.md
Hands-on lab/: Before the HOL - AI Led Business Process Automation.md  Before the HOL - AI-led business process automation.md  Before the HOL - Title xxx.md  HOL step-by step - AI Led Business Process Automation.md  HOL step-by step - AI-led business process automation.md  HOL step-by step - Title xxx.md  Manual-resource-setup.md
Hands-on lab/lab-files/source-azure-functions/DocumentProcessing/: AudioRecording.cs  ClaimsProcessing.cs  DocumentProcessing.csproj  DocumentProcessing.sln  Function1.cs
Hands-on lab/lab-files/source-azure-functions/DocumentProcessing/Model/: ClaimsDocument.cs  Transcription.cs
Hands-on lab/lab-files/source-hospital-portal/contoso-web/: Program.cs  Startup.cs  appsettings.json  contoso-web.csproj  contoso-web.sln
Hands-on lab/lab-files/source-hospital-portal/contoso-web/Model/: Claim.cs  Transcription.cs
Hands-on lab/lab-files/source-hospital-portal/contoso-web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Hands-on lab/lab-files/source-hospital-portal/contoso-web/Pages/Shared/: _Layout.cshtml
Hands-on lab/lab-files/source-hospital-portal/contoso-web/Properties/: launchSettings.json
Hands-on lab/lab-files/source-hospital-portal/contoso-web/wwwroot/js/: site.js
Media/: Architecture.vsdx  HealthClaimForm.docx  InfographicAudio.drawio  contosohealthcare.drawio
Whiteboard design session/: WDS student guide - AI-led business process automation.md  WDS student guide - Title xxx.md  WDS trainer guide - AI-led business process automation.md  WDS trainer guide - Title xxx.md  WDS trainer presentation - AI-led business process automation.pptx
(+30 files in other folders)
