{
  "AzureSearchKey": "21A8C6F3A992D2DE550A39C713C91B1B",
  "AzureSearchUrl": "https://contoso-search-b3it6yc55v2rm.search.windows.net",
  "ContosoStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=contosob3it6yc55v2rm;AccountKey=agbR+SR8s0nowNy6QkSN8kveag++T2Gp17t4MdSbxRymwqONr0WItsmhEaBZWo+VMRTvHLN4aNwftH8GIq0Zig==;EndpointSuffix=core.windows.net",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
