{
  "AzureSearchKey": "F3E8A15BE2AC3028B9A1E1D8DFE26599",
  "AzureSearchUrl": "https://drnmcwsearch.search.windows.net",
  "ContosoAudioStorageContainerEndpoint": "https://drnlabtest.blob.core.windows.net/audiorecordings",
  "ContosoAudioStorageContainerSAS": "sp=r&st=2021-06-18T15:24:41Z&se=2022-06-18T23:24:41Z&spr=https&sv=2020-02-10&sr=c&sig=XVVHLCfJTNxWcnpiyGhByFxKZ%2FjYsL0XfjnvH6H%2FmDk%3D",
  "ContosoClaimsStorageContainerEndpoint": "https://drnlabtest.blob.core.windows.net/claims",
  "ContosoClaimsStorageContainerSAS": "sv=2020-04-08&st=2021-06-26T07%3A18%3A54Z&se=2021-07-27T07%3A18%3A00Z&sr=c&sp=rl&sig=WhLRLsBCT%2FyF%2BXIQeLlaa88BpEOH6O%2BXJd%2BDbDJvoOA%3D",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
